body.pages.about
	.main_wrapper
		max-width: 100%
		position: relative
	
	.hong-u-section
		max-width: 1280px
		padding-top: 212px
		margin-bottom: 220px
		.red-bg
			z-index: -1
		.about-hong-u1
			margin-top: 210px
			position: relative
			&__img
		    position: absolute
		    left: 50px
		    top: -50px
		    width: 560px
		    height: 300px
			
			&__text
				padding-left: 175px
				p
					width: 365px
					text-align: justify
					letter-spacing: -.2px
					font-size: 14px
				
			
		
		.about-hong-u2
			position: relative
			justify-content: space-between
			&__img
		    position: absolute
		    right: 220px
		    top: 0px
			&__text
				padding-left: 130px
				padding-top: 100px
				padding-bottom: 85px
				p
					width: 365px
					text-align: justify
					letter-spacing: -.2px
					font-size: 14px
				
			
		
		.about-hong-u3
			position: relative
			&__img
		    position: absolute
		    left: 215px
		    top: 35px
			&__red-bg
				padding-top: 20px
			&__text
				padding-left: 175px
				padding-top: 140px
				p
					width: 365px
					text-align: justify
					letter-spacing: -.2px
					font-size: 14px
				
			
		
		.about-hong-u4
			margin-top: 265px
			justify-content: center
			position: relative
			.slogan
				margin: 0px 35px
				&:nth-child(1) .slogan__img
					animation-delay: .3s
				&:nth-child(2) .slogan__img
					animation-delay: .6s
				&:nth-child(3) .slogan__img
					animation-delay: .9s
				&:nth-child(4) .slogan__img
					animation-delay: 1.2s
			.bar
				animation-delay: 1.2s
				width: 100vw
				position: absolute
				top: -38px
				&--white
					background: white
					height: 108px
					z-index: -1
				&--color
					background: -moz-linear-gradient(left, #ef0105 0%, #ffd2ad 100%)
					background: -webkit-linear-gradient(left, #ef0105 0%,#ffd2ad 100%)
					background: linear-gradient(to right, #ef0105 0%,#ffd2ad 100%)
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef0105', endColorstr='#ffd2ad',GradientType=1 )
					height: 116px
					z-index: -2
				&--down
					display: none
			img
				align-self: center
				&:last-child
					margin-right: 0px 
			span
				margin-top: 22px
				font-size: 20px
				color: $mainRed
		.red-bg
			width: 560px
			height: 325px
		
	.goals-section
		text-align: center
		margin-bottom: 260px;
		.section_title_wrapper
			z-index: 1
			.middle_bar
				animation-name: halfMiddleBarIn
			.middle_bar_overlay
				animation-name: halfMiddleBarOut
		.goals
			&__content
				padding-top: 100px
				height: 520px
				background: url('/img/about/goals_bg.png'), $mainRed
				background-position: bottom
				background-repeat: no-repeat
				background-size: contain
				margin-top: -30px
			&__text
				margin: 0px auto
				color: white
				width: 500px
				font-size: 22px

	.history-section
		background: $mainRed
		.section_title_wrapper
			transform: translateY(-50%)
			.middle_bar
				animation-name: halfMiddleBarIn
			.middle_bar_overlay
				animation-name: halfMiddleBarOut
		.histories
			position: relative
			margin: 150px auto 160px auto
			min-height: 585px
			padding-left: 106px
			width: 852px
			max-width: 852px
			@media only screen and (max-width: 1279px)
				margin: 150px auto
				width: 800px
			.history__text
				width: 392px
				p
					color: white
					font-size: 14px
					margin: 0 10px
				.red-bg
					height: 233px
					margin-bottom: 46px
					position: relative
					&--white
						background: white
				.year--active
					position: absolute
					color: $mainRed
					font-size: 30px
					top: 15px
					left: 30px
			.years
				.year_bar
					height: 559px
					width: 7px
					left: 113px
					background: $mainOrange
					position: absolute
					cursor: pointer
				.year_anchor
					left: 66px
					border-left: 15px solid white
					border-top-width: 10px
					border-bottom-width: 10px
					position: absolute
				.rec
					position: absolute
					cursor: pointer
					transition: .3s
					&:hover
						box-shadow: 0px 0px 5px lighten($mainOrange, 10%)
				.year
					position: absolute
					left: 167px
					font-size: 30px
					color: white
					line-height: 19px
					cursor: pointer
					padding-left: 40px
					margin-left: -40px
				[data-year="1998"]
					top: 0px
				[data-year="2002"]
					top: 120px
				[data-year="2004"]
					top: 240px
				[data-year="2006"]
					top: 300px
				[data-year="2007"]
					top: 360px
				[data-year="2008"]
					top: 420px
				[data-year="2009"]
					top: 480px
				[data-year="2010"]
					top: 540px


	.bg-section
		height: 625px
		width: 100vw
		z-index: -1
		position: absolute
		background-repeat: no-repeat
		background-position: center
		background: -moz-linear-gradient(left, #ef0105 0%, #ffd2ad 100%)
		background: -webkit-linear-gradient(left, #ef0105 0%,#ffd2ad 100%)
		background: linear-gradient(to right, #ef0105 0%,#ffd2ad 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef0105', endColorstr='#ffd2ad',GradientType=1 )
		&:before
			content: ''
			position: absolute
			top: 0px
			left: 0px
			height: 625px
			width: 100vw
			background: url("/img/about/top-bg-section.png")
			background-size: 540px
	
	.latest-news-section
		margin-top: 160px
		margin-bottom: 30px
		.news-group
			margin: 0px
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			align-self: center
			width: 940px
			&.active
				height: 280px
				margin-top: 40px
				margin-bottom: 35px // 55 - 上方 news 多的 mb 20px
				.news
					opacity: 1
					display: flex
			.news
				text-decoration: none
				&:first-child
					animation-delay: 0.3s 
				&:nth-child(2)
					animation-delay: 0.6s 
				&:nth-child(3)
				  animation-delay: 0.9s 
				&:nth-child(4)
				  animation-delay: 1.2s 
				&:nth-child(odd)
				  margin-right: 10px 
				&:nth-child(even)
				  margin-left: 10px 
				margin-bottom: 20px
				flex: 1 1 calc(50% - 10px)
				max-width: calc(50% - 10px)
				background: $mainRed
				transition: .5s
				opacity: 0
				height: 120px
				transition: .5s
				display: none
				&__date-title
					padding-left: 23px
					padding-top: 21px
				
				&__img img
					width: auto
					height: 120px
				
				&__date
					font-size: 15px
					color: $mainOrange
					margin-bottom: 0px
				
				&__title
					font-size: 24px
					line-height: 25px
					letter-spacing: 0.6px
					.chinese
						font-size: 21px
						line-height: 24px
					
					color: white
					height: 53px // 47px 會把英文字母下襬切掉
					overflow: hidden
					width: 240px
				
				
	
	@media only screen and (max-width: 414px)
		.bg-section
			height: 760px
		
		.latest-news-section
			margin-top: 70px
			margin-bottom: 30px
			.news-group
				width: 300px
				margin-left: auto
				margin-right: auto
				height: auto
				&.active
					margin-top: 50px
					margin-bottom: 0px
					height: auto
				
				.news
					max-width: 100%
					height: 100%
					margin-bottom: 45px
					margin-right: 0px !important
					margin-left: 0px !important
					flex-wrap: wrap
					.news__img img
						max-width: 100%
						height: auto
					
					&__date-title
						padding-top: 25px
						padding-bottom: 25px
						.news__title
							line-height: 27px

		.hong-u-section
			.about-hong-u1
				flex-wrap: wrap
				&__img
					height: 210px
					width: 100%
					left: 0px
					bottom: 60px
				&__red-bg
					height: 210px
					width: calc(100vw - 40px)
				&__text
					padding-top: 65px
					padding-left: 30px
					padding-right: 30px
					p
						width: auto
			.about-hong-u2
				flex-direction: column-reverse
				margin-top: 60px
				.imgs_wrapper
					justify-content: center
					.about-hong-u2__img
					  height: 280px
					  width: auto
					  position: initial
					.about-hong-u2__red-bg
						left: 40px
						top: 61px
						z-index: -1
						position: absolute
						width: calc(100vw - 40px)
						height: 180px
				&__text
					padding-top: 65px
					padding-left: 30px
					padding-right: 30px
					p
						width: auto
			.about-hong-u3
				flex-wrap: wrap
				&__img
					left: 55px
					height: 280px
					width: auto
					top: 0px
				&__red-bg
					margin-top: 80px
					width: calc(100vw - 40px)
					height: 180px
				&__text
					padding-top: 100px
					padding-left: 30px
					padding-right: 30px
					p
						width: auto
			.about-hong-u4
				margin-top: 160px
				flex-wrap: wrap
				.slogan
					margin: 0px
					flex: 0 1 50vw
					margin-bottom: 40px
				.bar
					&--down
						top: 196px
						bottom: auto
						display: initial
		.goals-section
			.goals
				&__text
					width: auto
					padding: 0px 30px
		.history-section
			.histories
				width: auto
				max-width: auto
				margin-left: 20px
				margin-right: 0px
				padding-left: 142px
				.years
					.year_bar
						left: 17px
						height: 550px
					.year_anchor
						transform: rotateZ(180deg)
						left: 81px
						top: -4px
					.year
						font-size: 18px
						left: 43px
					.rec
						left: 14px
						height: 12px
						width: 12px
					[data-year="1998"]
						top: 0px
						&.year
							top: -4px
					[data-year="2002"]
						top: 120px
						&.year
							top: 116px
					[data-year="2004"]
						top: 240px
						&.year
							top: 236px
					[data-year="2006"]
						top: 300px
						&.year
							top: 296px
					[data-year="2007"]
						top: 360px
						&.year
							top: 356px
					[data-year="2008"]
						top: 420px
						&.year
							top: 414px
					[data-year="2009"]
						top: 480px
						&.year
							top: 476px
					[data-year="2010"]
						top: 540px
						&.year
							top: 536px
				.history__text
					margin-top: -15px
					width: 100%
					.red-bg
						height: 145px
						margin-bottom: 30px
					.year--active
						font-size: 21px
						top: 2px
						left: 16px

				
.dots
	width: 100%
	.dot
		cursor: pointer
		margin: 0 5px
		width: 23px
		height: 20px
		&:hover .dot__bg
			box-shadow: 0px 0px 8px white
		&.active .dot__bg
			background: #F4443A 
	.dot__bg
		pointer-events: none
		width: 10px
		height: 10px
		border: 1px solid white
		border-radius: 100%
		background: white
.red-bg
	background: $mainRed


.rec
	background: $mainOrange
	width: 21px
	height: 21px	
