body.stories.show 
	footer 
		width: 100%
		align-self: flex-end
		#copyright
			width: 100%
	.story-sections 
		min-height: 100vh
	.bg-section
		min-height: 100vh
		position: relative
		justify-content: center
		.bg
			width: 50vw
			@media only screen and (max-width: 1280px) and (min-width: 769px) 
				width: calc(100vw - 640px)
		.img-thumbs
			display: flex
			justify-content: space-between
			position: absolute
			bottom: 0px
			max-width: 45vw
			height: 90px
			overflow-x: scroll
			.img-thumb
				height: 100%
				width: auto
				opacity: 0.4
				&--active
					opacity: 0.9

	.content-section
		flex: 1 1 auto
		min-width: 640px
		max-width: 50vw
		padding: 250px 50px 150px 50px
		.story
			&__date
				font-size: 22px
				color: $mainRed
			&__title
				font-size: 40px
				padding-bottom: 20px
				margin-top: 50px
				margin-bottom: 20px
				border-bottom: 1px solid $mainRed
				color: $mainRed
			&__content
				font-size: 18px
				color: $mainRed
				margin-bottom: 80px
			#back_btn
				margin-left: 15px
	@media only screen and (max-width: 768px)
		.story-sections 
			flex-direction: column
			.bg-section
				min-height: 320px
				.bg
					width: 100%
				.img-thumbs
					max-width: 95%
					height: 60px
			.content-section
				min-width: initial
				max-width: 100vw
				padding: 30px 25px 150px 25px
		
