$mainRed: #ef0105
$mainOrange: #ffd2ad
$grey: #4d4d4d
$navbarHeight: 113px
$rightWidth: 800px
body.products
	.product
		width: 200px
		// height: 320px
		margin-bottom: 25px
		text-decoration: none
		&__category
			color: $mainRed
			&--brand
				font-size: 16px
			&--series
				font-size: 15px
				font-weight: 400
		&__name
			margin-top: 5px
			font-weight: 200
			line-height: 26px
			font-size: 18px
			color: $grey
		&__img
			height: 233px
			background: linear-gradient(to left, #ffd2ad 0%, #ef0105 100%);
			margin-bottom: 10px
	&.fixed-finder
		#products_finder_section
			position: fixed
			top: 0px
			width: 100vw
			padding-top: 0px
			#products_finder_wrapper
				padding: 10px
				height: auto !important
				padding: 10px 0px 10px 0px
				.product_finder_title
					display: none !important
		#products_section
			margin-top: 550px
		nav.navbar
			display: none !important